{
  "name": "knockout.mapping",
  "version": "2.4.1",
  "description": "The mapping plugin gives you a straightforward way to map plain JavaScript objects into a view model with the appropriate Knockout observables. This is an alternative to manually writing your own JavaScript code that constructs a view model based on some data you've fetched from the server.",
  "main": "build/output/knockout.mapping-latest.debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisprice/knockout.mapping.git"
  },
  "keywords": [
    "knockout",
    "mapping"
  ],
  "author": "Roy Jacobs",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "1bf10db607167cfb06aa3da9aee23e98a558d554"
}
